<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Baystation 12</b></font></div>
			<div align='center'><font size='3'><b><i>A Space Station 13 Project</i></b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://wiki.baystation12.net/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
            <font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			<font size='2'><b>Visit our IRC channels:</b> #bs12 and #codershuttle on irc.sorcery.net</font><br>
			<font size='2'><b>Join our Discord server:</b> <a href='https://discord.gg/DrtRFxs'>-Click Here-</a><br></font>
			<font size='2'><b>Support Baystation on Patreon:</b> <a href='https://www.patreon.com/bs12'>-Click Here-</a><br></font>
			</td>
	</tr>
</table>

<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
            <font size='2'><b>Developers:</b> afterthought, chinsky, F-Tang Steve, mloc, PsiOmegaDelta, xales<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Baystation12/Baystation12/graphs/contributors'>-Click Here-</a><br></font>
			<p><font size='2'><b>Credits:</b> Abi79, Apple_Master, Arcalane, Aryn, babydoll, Cael_Aislinn, Ccomp5950, chinsky, CompactNinja, Deus Dactyl, DopeGhoti, Erthilo, Flashkirby, Hawk_v3, Head, Ipsil, Invisty, JoeyJo0, Lexusjjss, Melonstorm, Miniature, mloc, NerdyBoy1104, PsiOmegaDelta, Searif, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty, Xenone, cib, faux, Zuhayr<br></p>
			<font size='2'><b>Special thanks to:</b> The developers of /tg/station, /vg/station, GoonStation, the original Space Station 13, and BYOND</font>
			<div align='center'><font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/Baystation12/Baystation12/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font></div>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT MODIFY THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">12 July 2020</h2>
			<h3 class="author">Anfortas updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flavour text should respect line breaks again.</li>
			</ul>
			<h3 class="author">AshtonFox updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The \:admin\: tag icon will no longer be blank in the changelog.</li>
				<li class="bugfix">Removed an extra pixel in the \"Orbital Orange\" can's sprite.</li>
			</ul>

			<h2 class="date">10 July 2020</h2>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Survival kit oxygen masks have been replaced with SCBA masks, except for vox.</li>
			</ul>

			<h2 class="date">08 July 2020</h2>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Robotics now has its own dedicated pager in the hallway outside of their lab.</li>
			</ul>
			<h3 class="author">SimpleMaroon updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changes the Expeditionary Corps section berets to not mention the Fleet.</li>
			</ul>
			<h3 class="author">ozwe11 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Makes adjustments to fix the Scan Target ghost verb, allowing ghosts to perform a basic health scan on mobs they are following.</li>
			</ul>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds Emergency Forcing Tool to autolathe recipe listings.</li>
			</ul>

			<h2 class="date">06 July 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Mounted RCD is now cheaper to use. Hopefully allowing for some more use than previously.</li>
			</ul>
			<h3 class="author">Myphicbowser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Boiled slime cores are no longer invisible.</li>
			</ul>
			<h3 class="author">RustingWithYou updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Makes the biological demoleculariser actually craftable by fixing the mutagen requirement in the recipe.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Experienced Weapons Expertise now only requires 6 points instead of 8.</li>
				<li class="tweak">Firedoors will no longer refuse to close if something is on top of their tile.</li>
				<li class="tweak">Firedoors will now give two seconds of warning before closing if a mob is on its tile when it tries to close.</li>
				<li class="soundadd">Firedoors will play a warning beep if a mob is on its tile when it tries to close.</li>
				<li class="tweak">If a mob does not move from a firedoor after two seconds, it will push the mob out of the way. This deals a slight amount of damage due to the force of the push. The firedoor will try to move the mob to the safe side of itself.</li>
			</ul>
			<h3 class="author">Slywater updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Players cannot climb onto low walls with windows.</li>
				<li class="tweak">Added space cleaner to engineering borg modules.</li>
				<li class="tweak">Decreased borg repair module wire synth capacity from 50 to 40.</li>
				<li class="tweak">Added a matter decompiler to the borg repair module.</li>
				<li class="tweak">Added wood synthesizers to borg engineering module.</li>
				<li class="tweak">Increased the engineering borg's welder capacity.</li>
				<li class="tweak">Added a second gripper to the engineering borg.</li>
				<li class="tweak">Added a GPS to the surveyor borg.</li>
			</ul>

			<h2 class="date">29 June 2020</h2>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added scrubber packs & scrubber tanks. Scrubber packs use a cell and a tank to scrub air. Atmospherics skill affects remove time for cell & tank - 5/4/4/3/3. Scrubber tanks are very large, but can't be worn on back or attached to suits. Basic atmospherics and basic electrical engineering affect whether a raw percentage or fluffy estimate are shown for tank pressure and cell charge.</li>
				<li class="tweak">Added 2 packs and 4 tanks to each atmospherics locker. Added 1 pack to each firefighting equipment supply box. Added 2 packs and 4 tanks to each atmospherics emergency equipment supply box.</li>
			</ul>

			<h2 class="date">26 June 2020</h2>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Changed "Dropper" to "dropper" for the item's name.</li>
				<li class="spellcheck">Changed "malfuncion" to "malfunction" for the maintenance drone malfunction event.</li>
			</ul>

			<h2 class="date">24 June 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Medical has been remapped.</li>
				<li class="maptweak">Robotics has been remapped.</li>
				<li class="maptweak">Counselor's office is now where Sci breakroom and Old D1 Checkpoint use to be.</li>
				<li class="maptweak">Deck 2 maintenance, Starboard midship to Aft has been changed.</li>
				<li class="maptweak">Bridge Saferoom has been updated to be in line with the new THERA Safe Room.</li>
				<li class="maptweak">Sci now has a Paperwork office to account for their lost breakroom.</li>
			</ul>
			<h3 class="author">Rowtree updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Allows chef to spawn with semi and formal loadout options.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Configuration now permits setting a regular expression to test against all communications, preventing them on match, and circumvented by R_INVESTIGATE.</li>
				<li class="rscadd">Protein bars now come in a random selection of 14 flavors.</li>
			</ul>
			<h3 class="author">TheWelp updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reworked merchant communication. You shouldn't notice a difference!</li>
			</ul>

			<h2 class="date">22 June 2020</h2>
			<h3 class="author">GrazalThruka updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds cabbage juice, both as a reagent and to cabbage plants.</li>
			</ul>
			<h3 class="author">Kearel updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Chorus can no longer regenerate health when it should be dead.</li>
			</ul>
			<h3 class="author">Rowtree updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds multiple drinking glasses, some tall mugs, and adds new snacks to the lunchbox loadout.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Chorus is now appropriately titled in some contexts.</li>
			</ul>
			<h3 class="author">SparklySheep updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Buffs powersinks so they can disable power networks as intended</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Objects colliding with upward ladders no longer fall through reality.</li>
				<li class="tweak">The vox scavenger ship has a green hull instead of sol-ish blue.</li>
				<li class="tweak">Vox shuttle default SMES I/O improved in line with some other shuttles.</li>
			</ul>

			<h2 class="date">19 June 2020</h2>
			<h3 class="author">Munnymouse updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New human hairstyles added</li>
			</ul>

			<h2 class="date">16 June 2020</h2>
			<h3 class="author">AshtonFox updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All donuts now require a slice of dough instead of dough as microwave recipes.</li>
			</ul>

			<h2 class="date">15 June 2020</h2>
			<h3 class="author">AshtonFox updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Passports now allow you to view basic information about their owner if used in the active hand.</li>
				<li class="rscadd">Added Sol travel visas in loadout.</li>
				<li class="imageadd">Added travel visa sprite.</li>
				<li class="spellcheck">Fixed a typo in the description of the basic passport. Probably not to be seen in game.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You now have a chance to stumble and fall to the ground if the OFD fires and you are not laying down or buckled to something. You have a 75% chance to stumble if you are either actively running or it's less than 5 seconds since you stopped running, 50% chance if you are actively walking or it's less than 3 seconds since you stopped walking, and 20% chance if you are standing completely still.</li>
				<li class="spellcheck">Changed "skiranhi tea" to "skrianhi tea".</li>
			</ul>
			<h3 class="author">lorwp updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The SM's filters now by default start set to Hydrogen</li>
				<li class="rscdel">Traitors no longer get a list of potential collaborators, nor do the collaborations get told there is a traitor</li>
			</ul>
			<h3 class="author">ozwe11 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cats may now be ordered through the supply computer in the same way a corgi can</li>
			</ul>

			<h2 class="date">13 June 2020</h2>
			<h3 class="author">RustingWithYou updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">adds flora disks to the protolathe</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">IPCs and FBPs cost cell charge as exertion to move heavy objects.</li>
				<li class="bugfix">You can no longer delete holograms, laser beams, and singularity effects through the vigorous application of a mop.</li>
				<li class="bugfix">Yeosa Unathi job restrictions exist.</li>
			</ul>
			<h3 class="author">ozwe11 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Research Assistants and Scientists now have their default branch to contractor</li>
			</ul>

			<h2 class="date">11 June 2020</h2>
			<h3 class="author">RustingWithYou updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">removes merchant from the vox job list</li>
			</ul>

			<h2 class="date">10 June 2020</h2>
			<h3 class="author">Deadmon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds new residencies for Unathi, Ouere, and an aditional offworld residency for extra flavor.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Rejuvenate now reapplies eye color, tattoos, etc.</li>
				<li class="tweak">Some new fax machine destinations are available.</li>
			</ul>

			<h2 class="date">09 June 2020</h2>
			<h3 class="author">Deadmon updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Surgical jobs have appropriate Devices skill to attach prosthetics.</li>
			</ul>

			<h2 class="date">07 June 2020</h2>
			<h3 class="author">AshtonFox, kokokobold updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Added Check Fax History verb for admins and mods.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can set a character email address and password preference. Email addresses are only applied to civilians.</li>
			</ul>

			<h2 class="date">06 June 2020</h2>
			<h3 class="author">Alex6511 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Nabbers will no longer retain their slowness after their blood has been restored.</li>
			</ul>
			<h3 class="author">AshtonFox updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Limbs can no longer be attached until a limb of the same type or a stump of that limb is surgically amputated.</li>
				<li class="bugfix">Stumps will no longer stack.</li>
				<li class="bugfix">Fixed a bug when both the limb and stump cannot not amputated if present together by surgeon's mistake.</li>
			</ul>
			<h3 class="author">Cdbrunow updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The nacelle status lights in engineering can no longer be moved</li>
			</ul>
			<h3 class="author">Deadmon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new away site, a Grayson Industries mining station.</li>
			</ul>
			<h3 class="author">Funguss updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Vox asteroid base spawns & suits moved to the shuttle.</li>
				<li class="maptweak">Vox asteroid base gained some hydroponics gear and a prosthetics printer.</li>
			</ul>
			<h3 class="author">GrazalThruka updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The Bioprinter can no longer print hands, feet, arms, or legs for all species but GAS</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now control-alt-click something to quickly point at it instead of using the context menu.</li>
			</ul>
			<h3 class="author">zkxs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AI now has master information technology skill, and no athletics skill</li>
			</ul>

			<h2 class="date">01 June 2020</h2>
			<h3 class="author">Karlious updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Skrellian Hard Suits</li>
				<li class="tweak">Numerous balance updates for the Ascent Hard Suits - Replacing the current Hunter suits with weaker suits, while preserving the hunter suits for that game mode</li>
				<li class="maptweak">Adds the Skrellian Hard Suits to the Skrell Ship</li>
			</ul>

			<h2 class="date">31 May 2020</h2>
			<h3 class="author">AshtonFox updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added cigarette cases to loadout.</li>
				<li class="imageadd">New icons for opened pencil cases, empty and filled states.</li>
				<li class="bugfix">Pencil case will no longer disappear when opened.</li>
				<li class="bugfix">An AI joining the game at a roundstart will no longer leave an available-for-entry inactive core on it's tile.</li>
			</ul>
			<h3 class="author">Kroto-Ker updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can craft things with ebony now</li>
			</ul>
			<h3 class="author">RustingWithYou updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">adds a new rubber stamp for the Pathfinder and places it in their office on Deck 4</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">SCG-MED-15, an autopsy report, is now available to medical staff.</li>
				<li class="tweak">The colors for hrukhza leaf extract, kzkzaa, wasgaelhi, and mumbak sting have been changed. The mixing messages have also been updated accordingly.</li>
				<li class="soundadd">There are now sounds for when you punch a wall.</li>
			</ul>
			<h3 class="author">Shadowtail117 & mkalash updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You will now receive an audible ping when you receive a new email, provided your email client is open. You can change whether you receive this ping or not in the email program.</li>
				<li class="rscadd">You can now set a custom chat notification when you receive a new email.</li>
			</ul>
			<h3 class="author">TheWelp updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Replaced Deity with Chorus</li>
				<li class="tweak">Moved follow code from ghost to the observer level.</li>
			</ul>

			<h2 class="date">26 May 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Muscle augments also increase jump distance slightly now.</li>
			</ul>
			<h3 class="author">Faustico updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The following augments no longer have a research requirement and can be printed from roundstart: surgical toolset, engineering toolset, mechanical muscles, subdermal armor.</li>
			</ul>
			<h3 class="author">PigeonLord updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an MRE vendor to the mess hall.</li>
				<li class="tweak">Removed MREs from sweatmax vendors.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The message has been updated for trying to fire a gun with the safety on.</li>
				<li class="tweak">Chefs no longer have full access to maintenance.</li>
				<li class="rscadd">There are now feedback messages in the chat for when you open or close an airlock's maintenance panel, cut, mend, or pulse a wire, and attach or detach a signaler. There are also sound effects for all of these except signalers.</li>
			</ul>
			<h3 class="author">mkalash updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">First, second, and third vote weights have been replaced with a blind single transferable vote. Click on vote options in the order you'd like to see them, as few or many as you want. Click on any option again to rescind your vote for it. Options with a 50% majority will win. If the vote wants more than one result (game mode votes need 3), then the winner's voters will have their votes transferred to their next choice. If there is no majority winner, the last place options will be removed and their voters will have their votes transferred to their next choice. Ties and situations where there aren't enough votes to fill all the results are resolved randomly.</li>
			</ul>
			<h3 class="author">orelbon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Whales are in. Don't hurt them.</li>
				<li class="bugfix">You can now consistently place hazard stripes on floors using tape rolls again.</li>
			</ul>
			<h3 class="author">ozwe11 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Portable freezers can now be made in the protolathe.</li>
			</ul>
			<h3 class="author">radagast-the-red updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Humans will now vomit into adjacent toilets.</li>
				<li class="rscadd">Humans will now vomit into adjacent disposal units. Vomit will be thrown out of the corresponding disposal outlet.</li>
			</ul>

			<h2 class="date">22 May 2020</h2>
			<h3 class="author">AshtonFox updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed ominous suit's Project Blade option.</li>
				<li class="bugfix">Fixed Ninja's energy blade not dealing any damage.</li>
			</ul>
			<h3 class="author">Detritus-Ha updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Replaced and moved several odd walls on Verne.</li>
				<li class="maptweak">Verne airlock now has windows and the interior access button is no longer covered by an airlock sign.</li>
				<li class="maptweak">Verne's fuel tank now has reinforced floor and spawns without gas.</li>
				<li class="maptweak">Added science goggles to Verne.</li>
				<li class="maptweak">Removed chemistry APC access requirement on Verne.</li>
			</ul>
			<h3 class="author">Funguss updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Adds a new alternative vox site, mutually exclusive with the old one during overmap generation, starts inside of a small asteroid field for spawn protection</li>
				<li class="tweak">gives shoal scavengers and sub-jobs their own access card for accessing the new ship</li>
			</ul>

			<h2 class="date">19 May 2020</h2>
			<h3 class="author">Karlious updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes the ability for the AI to enter maintenance drones</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">If you throw a glass cup, it will splash its contents on whatever you throw it at. It also has a very high chance to break.</li>
			</ul>
			<h3 class="author">YodaDoge updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Sparking TEGs that are directly connected to APCs can cause the APCs to shut down temporarily, or rarely fail.</li>
			</ul>
			<h3 class="author">ben10083 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gave forensics module a reagent scanner</li>
				<li class="rscadd">Gave forensics module crew records subsystem</li>
			</ul>
			<h3 class="author">mkalash updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All visually spinny chairs are now spinny</li>
			</ul>
			<h3 class="author">radagast-the-red updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Smokable butts will be held instead of being dumped on the ground, if a hand is available.</li>
				<li class="tweak">Changed the extinguishing chat message to reflect smokables no longer being dropped.</li>
			</ul>

			<h2 class="date">18 May 2020</h2>
			<h3 class="author">orelbon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changes nuke cylinder container from cabinet to floor embedded machine.</li>
			</ul>
			<h3 class="author">radagast-the-red updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gave Bridge Officers access to teleporters.</li>
			</ul>

			<h2 class="date">15 May 2020</h2>
			<h3 class="author">Karlias updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixed Unishi suit storage permissions, they previously required Torch Engineering access.</li>
				<li class="bugfix">The Trichoptera can now properly dock with the Torch</li>
				<li class="maptweak">Added a Cyborg Charging Station to the Vox Asteroid base.</li>
				<li class="maptweak">Added Suit Cooling Units to the Vox Asteroid base.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The aft-port and aft-starboard deck 4 airlock controllers are now accessible from inside the ship. To keep in line with how the other deck 4 airlocks work, they are still not accessible from space or inside the airlock itself.</li>
				<li class="tweak">Codex will no longer call things 'immune' to any damage sources since recent armor updates mean immunity is technically impossible now.</li>
			</ul>
			<h3 class="author">WezYo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the windoor opening animation sometimes flickering</li>
			</ul>
			<h3 class="author">YodaDoge updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Atmospheric Injector status is now displayed correctly on all tank consoles at round start</li>
			</ul>
			<h3 class="author">lorwp updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">the SCGR now has a equipment belt in their locker, so they can hold paperwork and feel like 21st century cultural icon Robin</li>
			</ul>
			<h3 class="author">ozwell updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes the ability to construct tele-circuits</li>
			</ul>
			<h3 class="author">radagast-the-red updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gave Deck Chief access to EVA and teleporters.</li>
			</ul>

			<h2 class="date">13 May 2020</h2>
			<h3 class="author">Kroto updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ping, Proxy, and Relays commands have NTnet required access removed.</li>
			</ul>

			<h2 class="date">12 May 2020</h2>
			<h3 class="author">Detritus-Ha updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a stack of plastic sheets and a second light replacer to the racks at engineering</li>
				<li class="maptweak">Replaced all advanced power cells in engineering with random power cells</li>
			</ul>
			<h3 class="author">Randall Hynes updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Science skill description now includes its effects on slime surgery, exoplanet scans.</li>
			</ul>
			<h3 class="author">lorwp updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">the CSO's locker is now a pimped out Gold, Purple and EXO Green. Bling</li>
				<li class="tweak">the CSO now as the same equipment as other Line officers in their locker, namely, warrant projector, disorienter, plate carrier and helmet, and combi-knife, also their clipboard is now steel, because bling bling</li>
				<li class="bugfix">the CSO's spare headset is now the torch variant, not the old exodus variant</li>
				<li class="rscadd">the CSO now has a spare bowman variant of their headset. bling bling bling</li>
			</ul>
			<h3 class="author">orelbon updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Placing sheets on an airlock for repair wont dump them under it.</li>
			</ul>
			<h3 class="author">radagast-the-red updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Corrected the CO's SCMJ reference to SCUJ.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
